<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-11-02 17:57:16 by Eclipse SUMO sumo Version v1_21_0+0544-8c77a935d25
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="19a486cd29abd7a7.net.xml"/>
        <route-files value="19a486cd29abd7a7.rou.xml"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <random_number>
        <seed value="2022"/>
    </random_number>

</sumoConfiguration>
